{
  "name": "cleek",
  "version": "2.6.103",
  "description": "Complete UX Vue library",
  "repository": "",
  "author": "Quantic Onion",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/cleek.umd.js",
  "module": "./dist/cleek.es.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cleek.es.js",
      "require": "./dist/cleek.umd.js"
    }
  },
  "unpkg": "./dist/cleek.umd.js",
  "jsdelivr": "./dist/cleek.umd.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json --composite false",
    "build": "vite build",
    "build:full": "vite build && vue-tsc --declaration --emitDeclarationOnly",
    "build:docs": "vitepress build docs",
    "serve": "vitepress serve docs",
    "analyze": "vite build --config analyze.config.js",
    "patch-publish": "npm run build && npm version patch && npm publish",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "stylelint": "stylelint . --fix --ignore-path .stylelintignore",
    "format": "prettier .  --write"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^2.5.1",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/language-plugin-pug": "^1.8.15",
    "@vue/compiler-sfc": "^3.1.5",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.14.0",
    "prettier": "^2.3.2",
    "prettier-plugin-stylus": "^0.0.1-beta.9",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "rollup-plugin-visualizer": "^5.5.2",
    "stylelint": "^15.9.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-stylus": "^0.18.0",
    "stylus": "^0.59.0",
    "typescript": "~5.0.4",
    "vite": "^2.4.3",
    "vitepress": "^0.21.4",
    "vue-tsc": "^0.38.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@vuepic/vue-datepicker": "^3.5.3",
    "floating-vue": "^2.0.0-beta.16",
    "mitt": "^3.0.0",
    "pug": "^3.0.2",
    "quantic-methods": "^1.6.38",
    "rollup-plugin-typescript2": "^0.31.2",
    "stylus": "^0.56.0",
    "tabbable": "^5.2.0",
    "tippy.js": "^6.3.1",
    "typescript": "^4.6.4",
    "vue": "^3.2.31",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue3-datepicker": "^0.4.0",
    "vuex": "^4.0.2"
  }
}
